<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleBot.Data\ScheduleBot.Data.csproj" />
    <ProjectReference Include="..\ScheduleBot.Parser\ScheduleBot.Parser.csproj" />
  </ItemGroup>

</Project>
