# ScheduleBot

./: .gitignore  .travis.yml  README.md  ScheduleBot.sln
.github/workflows/: dotnet-desktop.yml
ScheduleBot/: BotBase.cs  BotBuilder.cs  BranchBuilder.cs  RequestDelegate.cs  ScheduleBot.csproj
ScheduleBot.Data/: BotContext.cs
ScheduleBot.Data/Extensions/: ServiceCollectionExtensions.cs
ScheduleBot.Data/Interfaces/: IBotUnitOfWork.cs  IChatParametersRepository.cs  IEntityFrameworkRepository.cs  IEntityFrameworkUnitOfWork.cs  IUserScheduleRepository.cs
ScheduleBot.Domain/: ChatParametersService.cs  ScheduleBot.Domain.csproj  WeekDatesProvider.cs
ScheduleBot.Domain/DTO/: ChatParametersDTO.cs
ScheduleBot.Domain/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs  WeekDatesProviderExtensions.cs
ScheduleBot.Domain/Interfaces/: IChatParametersService.cs  IWeekDatesProvider.cs
ScheduleBot.Parser/: ParserRoutes.cs  RestClient.cs  ScheduleBot.Parser.csproj  ScheduleParser.cs
ScheduleBot.Parser.Tests/: BaseTest.cs  ScheduleBot.Parser.Tests.csproj  ScheduleParserTests.cs
ScheduleBot.Parser.Tests/Data/: FacultiesPage.html  GroupsPage (ЕНФ).html  GroupsPage (ФМиИТ).html  GroupsPage.html  StudyDaysPage.html
ScheduleBot.Parser/Extensions/: DateTimeExtensions.cs  FlurlTaskExtensions.cs  HtmlNodeExtensions.cs  HttpClientExtensions.cs  RestClientExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
ScheduleBot.Parser/Interfaces/: IHtmlMarkup.cs  IRestClient.cs  IScheduleParser.cs
ScheduleBot.Parser/Models/: Faculty.cs  Group.cs  Lesson.cs  Letter.cs  StudyDay.cs  Teacher.cs
ScheduleBot.Parser/Utils/: HtmlDocumentHelper.cs
ScheduleBot.Telegram/: App.config  Application.cs  Bot.cs  BotOptions.cs  Program.cs  ScheduleBot.Telegram.csproj  ScheduleBot.cs  Startup.cs  TelegramBot.cs  TelegramScheduleBot.cs  WebhookConfiguration.cs  appsettings.Development.json
ScheduleBot.Telegram.Tests/: BaseTest.cs  ScheduleBot.Telegram.Tests.csproj
ScheduleBot.Telegram/Attributes/: CommandAttribute.cs
ScheduleBot.Telegram/Builders/: BotBuilder.cs  TelegramBotBuilder.cs
ScheduleBot.Telegram/Commands/: BindCommand.cs  ScheduleCommand.cs  SettingsCommand.cs  StartCommand.cs  TelegramCommandBase.cs  TomorrowCommand.cs
ScheduleBot.Telegram/Configurations/: App.config  BotConfiguration.cs  Database.config
ScheduleBot.Telegram/Controllers/: BotController.cs
ScheduleBot.Telegram/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  LongPollingServiceExtensions.cs  ServiceCollectionExtensions.cs  StudyDayExtensions.cs  SystemExtensions.cs  TelegramBotClientExtensions.cs  TelegramTypesExtensions.cs
ScheduleBot.Telegram/Handlers/: EchoHandler.cs  MissingRequestHandler.cs  MissingUpdateHandler.cs  TelegramExceptionHandler.cs  TelegramHandlerBase.cs  UnknownCallbackQueryHandler.cs  UnknownMessageHandler.cs  When.cs
ScheduleBot.Telegram/Handlers/Commands/: BindCommand.cs  ScheduleCommand.cs  SettingsCommand.cs  StartCommand.cs  TelegramCommandBase.cs  TomorrowCommand.cs
ScheduleBot.Telegram/Handlers/Commands/Bind/: BindCommand.cs
ScheduleBot.Telegram/Handlers/Commands/Bind/StepHandlers/: IncomingFacultyHandler.cs  IncomingGroupHandler.cs
ScheduleBot.Telegram/Handlers/Commands/Settings/: SettingsCommand.cs
ScheduleBot.Telegram/Handlers/Commands/Start/: StartCommand.cs
ScheduleBot.Telegram/Handlers/Commands/Start/StepHandlers/: NextHintHandler.cs
ScheduleBot.Telegram/Infrastructure/: BotEntry.cs
ScheduleBot.Telegram/Interfaces/: IBot.cs  IBotBuilder.cs  IBotConfigurator.cs  ISystem.cs  ITelegramBot.cs
ScheduleBot.Telegram/LongPolling/: LongPoll.cs  LongPollingService.cs  StepDelegate.cs  StepHandlerInfo.cs  StepHandlerStorage.cs
ScheduleBot.Telegram/LongPolling/Extensions/: LongPollExtensions.cs
ScheduleBot.Telegram/LongPolling/Interfaces/: ILongPoll.cs  ILongPollingService.cs  IStepHandlerStorage.cs
ScheduleBot.Telegram/Properties/: launchSettings.json
ScheduleBot.Telegram/ReplyService/: ReplyCallback.cs  ReplyMessageService.cs  RequestInfo.cs
ScheduleBot.Telegram/ReplyService/Interfaces/: IReplyMessageService.cs
ScheduleBot.Telegram/StepHandler/: CallbackQueryListener.cs  CallbackQueryRequestInfo.cs  CallbackQueryResponseDelegate.cs  StepRequestInfo.cs  StepRequestStorage.cs  StepResponseDelegate.cs
ScheduleBot.Telegram/StepHandler/Interfaces/: ICallbackQueryListener.cs  IStepRequestStorage.cs
ScheduleBot.Telegram/Systems/: BindSystem.cs  FetchScheduleSystem.cs  FetchSettingsSystem.cs  HelpSystem.cs  MainSystem.cs  NotificationSystem.cs  SettingsSystem.cs  SetupSystem.cs  SignUpSystem.cs  SystemBase.cs  TelegramSystemBase.cs
ScheduleBot.Tests/: BranchBuilderTests.cs  FakeCommandHandler.cs  FakeRequestHandler.cs  ScheduleBot.Tests.csproj
ScheduleBot/Interfaces/: IBot.cs  (+5 more)
(+40 files in other folders)
